EAGLE AutoRouter Statistics:

Job           : /Users/toranosuke/Documents/EAGLE/projects/MotorControl/MotorControl.brd

Start at      : 19:52:15 (2021/09/17)
End at        : 19:52:18 (2021/09/17)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   568864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    21.1 %    21.1 %    21.1 %    21.1 %    21.1 %

Final             : 
