EAGLE AutoRouter Statistics:

Job           : /Users/toranosuke/Documents/EAGLE/projects/MotorControl/MotorControl.brd

Start at      : 15:54:48 (2021/09/20)
End at        : 15:55:23 (2021/09/20)
Elapsed time  : 00:00:17

Signals       :    40   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   603216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        89        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0        19        16        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    45.0 %    81.7 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %

Final             : 63.3% finished
