EAGLE AutoRouter Statistics:

Job           : /Users/toranosuke/Documents/EAGLE/projects/MotorControl/MotorControl.brd

Start at      : 19:52:15 (2021/09/17)
End at        : 19:52:22 (2021/09/17)
Elapsed time  : 00:00:05

Signals       :    40   RoutingGrid: 6.5 mil  Layers: 1
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   329928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        34        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    31.2 %    31.2 %    22.0 %    22.0 %    22.0 %    22.0 %    22.0 %    22.0 %    22.0 %    22.0 %    22.0 %    22.0 %    22.0 %    22.0 %

Final             : 
