EAGLE AutoRouter Statistics:

Job           : /Users/toranosuke/Documents/EAGLE/projects/MotorControl/MotorControl.brd

Start at      : 15:49:46 (2021/09/17)
End at        : 15:50:19 (2021/09/17)
Elapsed time  : 00:00:31

Signals       :    40   RoutingGrid: 6.5 mil  Layers: 4
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   1305720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:03  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        88        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        22        22        20        18        18        18        18        18        16        16        16        16        16
Resolution        :    40.4 %    80.7 %    65.1 %    65.1 %    65.1 %    65.1 %    65.1 %    65.1 %    65.1 %    65.1 %    65.1 %    65.1 %    65.1 %    65.1 %

Final             : 65.1% finished
